BAYES_00 5.0
FREEMAIL_FROM 5.0
RDNS_NONE 5.0
FREEMAIL_REPLYTO_END_DIGIT 5.0
MSOE_MID_WRONG_CASE 5.0
DATE_IN_PAST_24_48 5.0
T_LOTS_OF_MONEY 5.0
SPF_HELO_FAIL 5.0
ALL_TRUSTED 5.0
DNS_FROM_RFC_DSN 5.0
DATE_IN_PAST_06_12 5.0
HTML_IMAGE_RATIO_04 5.0
HTML_MESSAGE 5.0
NO_DNS_FOR_FROM 5.0
URIBL_GREY 5.0
PLING_QUERY 5.0
HTTP_ESCAPED_HOST 5.0
MIME_HEADER_CTYPE_ONLY 5.0
MIME_HTML_ONLY 5.0
NORMAL_HTTP_TO_IP 5.0
DATE_IN_PAST_03_06 5.0
HK_NAME_DRUGS 5.0
HS_INDEX_PARAM 5.0
LOW_PRICE 5.0
SPF_SOFTFAIL 5.0
MSGID_FROM_MTA_HEADER 5.0
RCVD_IN_DNSWL_LOW 5.0
MISSING_HEADERS 5.0
NO_RECEIVED 5.0
NO_RELAYS 5.0
RCVD_IN_NJABL_PROXY 5.0
BAYES_05 5.0
SPF_FAIL 5.0
SUBJECT_NEEDS_ENCODING 5.0
HTML_FONT_FACE_BAD 5.0
RCVD_IN_DNSWL_MED 5.0
TVD_SPACE_RATIO 5.0
SUBJ_DOLLARS 5.0
FROM_LOCAL_NOVOWEL 5.0
MIME_QP_LONG_LINE 5.0
APOSTROPHE_FROM 5.0
RCVD_IN_DNSWL_HI 5.0
RCVD_NUMERIC_HELO 5.0
HTML_TAG_BALANCE_BODY 5.0
RDNS_DYNAMIC 5.0
URIBL_SBL 5.0
ACT_NOW_CAPS 5.0
BAYES_50 5.0
DEAR_EMAIL 5.0
DRUGS_ANXIETY 5.0
ENV_AND_HDR_SPF_MATCH 5.0
SPF_PASS 5.0
URI_HEX 5.0
USER_IN_DEF_SPF_WL 5.0
SPF_HELO_SOFTFAIL 5.0
DATE_IN_PAST_12_24 5.0
RCVD_IN_DNSWL_NONE 5.0
FH_HOST_EQ_PACBELL_D 5.0
MSGID_SPAM_CAPS 5.0
SUBJECT_DRUG_GAP_C 5.0
HTML_IMAGE_RATIO_02 5.0
URG_BIZ 5.0
FS_START_DOYOU2 5.0
XMAILER_MIMEOLE_OL_3AC1D 5.0
DATE_IN_FUTURE_12_24 5.0
MSGID_RANDY 5.0
FREEMAIL_REPLY 5.0
FROM_LOCAL_DIGITS 5.0
FROM_LOCAL_HEX 5.0
HTTP_EXCESSIVE_ESCAPES 5.0
FAKE_REPLY_C 5.0
SPF_NEUTRAL 5.0
T_FILL_THIS_FORM_SHORT 5.0
BODY_ENHANCEMENT 5.0
HK_RANDOM_ENVFROM 5.0
MISSING_SUBJECT 5.0
SUBJ_BUY 5.0
HTML_TAG_BALANCE_HEAD 5.0
MISSING_MIMEOLE 5.0
MPART_ALT_DIFF 5.0
BASE64_LENGTH_78_79 5.0
DIET_1 5.0
SUBJ_ALL_CAPS 5.0
TO_NO_BRKTS_DYNIP 5.0
BAYES_20 5.0
HTML_IMAGE_RATIO_08 5.0
HTML_COMMENT_SAVED_URL 5.0
WEIRD_PORT 5.0
BAYES_40 5.0
MARKETING_PARTNERS 5.0
HTML_EMBEDS 5.0
HTML_IMAGE_ONLY_28 5.0
FRT_ADOBE2 5.0
RCVD_IN_NJABL_SPAM 5.0
ANY_BOUNCE_MESSAGE 5.0
VBOUNCE_MESSAGE 5.0
RCVD_IN_RP_RNBL 5.0
DRUGS_ERECTILE 5.0
UNPARSEABLE_RELAY 5.0
RCVD_IN_SORBS_DUL 5.0
FSL_HELO_NON_FQDN_1 5.0
HELO_NO_DOMAIN 5.0
INVALID_MSGID 5.0
HTML_IMAGE_RATIO_06 5.0
DATE_IN_FUTURE_03_06 5.0
FU_COMMON_SUBS2 5.0
SPOOF_COM2COM 5.0
MIME_HTML_MOSTLY 5.0
SPF_HELO_PASS 5.0
DATE_IN_FUTURE_06_12 5.0
TVD_APPROVED 5.0
DEAR_SOMETHING 5.0
T_FROM_MISSPACED 5.0
EXTRA_MPART_TYPE 5.0
TVD_FW_GRAPHIC_NAME_LONG 5.0
TVD_FW_GRAPHIC_NAME_MID 5.0
MONEY_FROM_MISSP 5.0
FRT_SOMA2 5.0
TVD_SUBJ_ACC_NUM 5.0
RCVD_IN_PBL 5.0
BODY_ENHANCEMENT2 5.0
FRT_SOMA 5.0
MONEY_BACK 5.0
FRT_BIGGERMEM1 5.0
BAYES_60 5.0
CTYPE_001C_B 5.0
USER_IN_DEF_WHITELIST 5.0
RATWARE_MS_HASH 5.0
FUZZY_VPILL 5.0
FREEMAIL_REPLYTO 5.0
UPPERCASE_50_75 5.0
HTML_FONT_SIZE_LARGE 5.0
DATE_IN_FUTURE_96_XX 5.0
BAYES_99 5.0
FORGED_HOTMAIL_RCVD2 5.0
RCVD_IN_BRBL_LASTEXT 5.0
HTML_IMAGE_ONLY_16 5.0
MIME_BASE64_TEXT 5.0
HTML_IMAGE_ONLY_24 5.0
BAD_CREDIT 5.0
BUG6152_INVALID_DATE_TZ_ABSURD 5.0
INVALID_DATE_TZ_ABSURD 5.0
MSGID_OUTLOOK_INVALID 5.0
NO_RDNS_DOTCOM_HELO 5.0
HTML_IMAGE_ONLY_20 5.0
HTML_SHORT_LINK_IMG_3 5.0
IP_LINK_PLUS 5.0
RATWARE_OUTLOOK_NONAME 5.0
FORGED_MUA_MOZILLA 5.0
INVALID_DATE 5.0
NA_DOLLARS 5.0
RCVD_FAKE_HELO_DOTCOM 5.0
FORGED_MUA_OUTLOOK 5.0
FROM_ILLEGAL_CHARS 5.0
HTML_FONT_LOW_CONTRAST 5.0
HTML_OBFUSCATE_05_10 5.0
MIME_HTML_ONLY_MULTI 5.0
MSGID_SHORT 5.0
FORGED_YAHOO_RCVD 5.0
HTML_IMAGE_ONLY_04 5.0
HTML_SHORT_LINK_IMG_1 5.0
BANG_GUAR 5.0
GUARANTEED_100_PERCENT 5.0
FIN_FREE 5.0
DOS_OE_TO_MX 5.0
FORGED_OUTLOOK_HTML 5.0
FSL_HELO_BARE_IP_1 5.0
RCVD_HELO_IP_MISMATCH 5.0
TWO_IPS_RCVD 5.0
DNS_FROM_RFC_BOGUSMX 5.0
FB_NO_SCRIP_NEEDED 5.0
FORGED_OUTLOOK_TAGS 5.0
FREEMAIL_ENVFROM_END_DIGIT 5.0
HTML_MIME_NO_HTML_TAG 5.0
HTML_SHORT_LINK_IMG_2 5.0
NO_PRESCRIPTION 5.0
RCVD_IN_SBL 5.0
ENGLISH_UCE_SUBJECT 5.0
FREE_QUOTE_INSTANT 5.0
HTML_IMAGE_ONLY_12 5.0
HIDE_WIN_STATUS 5.0
OBFUSCATING_COMMENT 5.0
SUSPICIOUS_RECIPS 5.0
ADVANCE_FEE_2 5.0
FORGED_MUA_IMS 5.0
HTML_EXTRA_CLOSE 5.0
SUBJECT_DIET 5.0
EXCUSE_REMOVE 5.0
FREEMAIL_FORGED_REPLYTO 5.0
EXCUSE_24 5.0
TRACKER_ID 5.0
SUBJ_ILLEGAL_CHARS 5.0
FILL_THIS_FORM_LOAN 5.0
T_FILL_THIS_FORM 5.0
HTML_FONT_SIZE_HUGE 5.0
DATE_IN_FUTURE_24_48 5.0
FORGED_MUA_EUDORA 5.0
RATWARE_EGROUPS 5.0
EXCUSE_4 5.0
FUZZY_CREDIT 5.0
HTML_IMAGE_ONLY_08 5.0
URIBL_DBL_SPAM 5.0
FM_SUBJ_APPROVE 5.0
MIME_BASE64_BLANKS 5.0
WEIRD_QUOTING 5.0
DATE_IN_PAST_96_XX 5.0
FROM_OFFERS 5.0
ADVANCE_FEE_3 5.0
ADVANCE_FEE_4 5.0
DEAR_FRIEND 5.0
MILLION_USD 5.0
UPPERCASE_75_100 5.0
US_DOLLARS_3 5.0
TVD_SUBJ_WIPE_DEBT 5.0
BAYES_95 5.0
DOS_OUTLOOK_TO_MX 5.0
SPF_HELO_NEUTRAL 5.0
FH_DATE_IS_19XX 5.0
BAYES_80 5.0
FROM_MISSP_FREEMAIL 5.0
FH_FROM_CASH 5.0
LOCALPART_IN_SUBJECT 5.0
UNCLAIMED_MONEY 5.0
HTML_TITLE_SUBJ_DIFF 5.0
HK_NAME_FREE 5.0
REPTO_QUOTE_YAHOO 5.0
TO_MALFORMED 5.0
MPART_ALT_DIFF_COUNT 5.0
FR_TITLE_NUMS 5.0
FILL_THIS_FORM_LONG 5.0
FS_LARGE_PERCENT2 5.0
REPLYTO_WITHOUT_TO_CC 5.0
FORGED_TELESP_RCVD 5.0
DYN_RDNS_SHORT_HELO_HTML 5.0
DOS_OE_TO_MX_IMAGE 5.0
PART_CID_STOCK_LESS 5.0
FS_WEIGHT_LOSS 5.0
GAPPY_SUBJECT 5.0
FS_START_LOSE 5.0
FB_INCREASE_YOUR 5.0
MORE_SEX 5.0
DRUG_ED_CAPS 5.0
DRUG_ED_ONLINE 5.0
MISSING_MIME_HB_SEP 5.0
T_MIME_NO_TEXT 5.0
URIBL_JP_SURBL 5.0
SHORT_TERM_PRICE 5.0
FH_FROMEML_NOTLD 5.0
FROM_NO_USER 5.0
TVD_INCREASE_SIZE 5.0
HK_SCAM_N2 5.0
TVD_PH_SUBJ_URGENT 5.0
FORGED_MUA_OIMO 5.0
FUZZY_MILLION 5.0
HELO_OEM 5.0
URIBL_WS_SURBL 5.0
DRUGS_DIET 5.0
FB_GVR 5.0
HEADER_SPAM 5.0
FAKE_HELO_MAIL_COM_DOM 5.0
IMPOTENCE 5.0
HTML_IMAGE_ONLY_32 5.0
ONE_TIME 5.0
RCVD_ILLEGAL_IP 5.0
FS_REPLICA 5.0
FROM_EXCESS_BASE64 5.0
DOS_HIGHBIT_HDRS_BODY 5.0
NUMERIC_HTTP_ADDR 5.0
URIBL_BLACK 5.0
FILL_THIS_FORM_FRAUD_PHISH 5.0
FORGED_MSGID_YAHOO 5.0
FROM_STARTS_WITH_NUMS 5.0
SUBJ_YOUR_DEBT 5.0
RCVD_IN_IADB_DOPTIN_LT50 5.0
RCVD_IN_IADB_LISTED 5.0
RCVD_IN_NJABL_RELAY 5.0
ONLINE_PHARMACY 5.0
TVD_VISIT_PHARMA 5.0
FB_SAVE_PERSC 5.0
FORGED_MUA_THEBAT_BOUN 5.0
FB_LOSE_WEIGHT_CAP 5.0
RCVD_DOUBLE_IP_LOOSE 5.0
FB_SPACED_FREE 5.0
BASE64_LENGTH_79_INF 5.0
SHORT_HELO_AND_INLINE_IMAGE 5.0
FM_LOTTO_YOU_WON 5.0
SUBJ_AS_SEEN 5.0
DATE_IN_FUTURE_48_96 5.0
HTML_OBFUSCATE_10_20 5.0
FUZZY_XPILL 5.0
PERCENT_RANDOM 5.0
TVD_RCVD_SINGLE 5.0
FM_SCHOOLING 5.0
FM_SCHOOL_DIPLOMA 5.0
SORTED_RECIPS 5.0
FH_HOST_IN_ADDRARPA 5.0
FROM_BLANK_NAME 5.0
HTML_SHORT_CENTER 5.0
MISSING_DATE 5.0
MISSING_MID 5.0
NO_HEADERS_MESSAGE 5.0
MANY_SPAN_IN_TEXT 5.0
DYN_RDNS_AND_INLINE_IMAGE 5.0
TVD_RCVD_IP 5.0
TVD_RCVD_IP4 5.0
FROM_MISSP_MSFT 5.0
SUBJ_YOUR_FAMILY 5.0
FRT_DIPLOMA 5.0
BANKING_LAWS 5.0
RCVD_IN_SORBS_WEB 5.0
SANE_91eb43f705d25c804374a746d7519660 5.0
FH_HELO_EQ_D_D_D_D 5.0
HELO_DYNAMIC_DHCP 5.0
S25R_6 5.0
DRUG_ED_SILD 5.0
RATWARE_EFROM 5.0
FROM_MISSP_DYNIP 5.0
FH_FROM_GET_NAME 5.0
HTML_NONELEMENT_30_40 5.0
T_KHOP_FOREIGN_CLICK 5.0
FS_ABIGGER 5.0
UNRESOLVED_TEMPLATE 5.0
FUZZY_PHARMACY 5.0
FB_GET_MEDS 5.0
HK_LOTTO 5.0
KAM_LOTTO1 5.0
LOTTO_AGENT 5.0
URI_NOVOWEL 5.0
FS_NUDE 5.0
HELO_LOCALHOST 5.0
DRUGS_MUSCLE 5.0
MSGID_MULTIPLE_AT 5.0
BILLION_DOLLARS 5.0
TVD_PH_BODY_ACCOUNTS_PRE 5.0
FUZZY_PHENT 5.0
